// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way (in = in, sel[0] = sel[0], sel[1] = sel[1], a = a0, b = b0, c = c0, d = d0);
    Not 	 (in = sel[2], out = not2);
    And 	 (a = a0, b = not2, out = a);
    And 	 (a = b0, b = not2, out = b);
    And 	 (a = c0, b = not2, out = c);
    And      (a = d0, b = not2, out = d);
    And 	 (a = a0, b = sel[2], out = e);
    And 	 (a = b0, b = sel[2], out = f);
    And 	 (a = c0, b = sel[2], out = g);
    And      (a = d0, b = sel[2], out = h);
}