// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not (in = sel[0], out = notsel0);
    Not (in = sel[1], out = notsel1);
    And (a = notsel0, b = notsel1, out = notzeroandnotone);
    And (a = sel[0], b = notsel1, out = zeroandnotone);
    And (a = notsel0, b = sel[1], out = notzeroandone);
    And (a = sel[0], b = sel[1], out = zeroandone);
    And (a = notzeroandnotone, b = in, out = a);
    And (a = zeroandnotone, b = in, out = b);
    And (a = notzeroandone, b = in, out = c);
    And (a = zeroandone, b = in, out = d);
}